public static int bigger_from2(int x, int y)
        {
            if (x > y)
                return x;

            else
                return y;
        }

        public static int Secret1(int n1, int n2)
        {
            if (n1 < 0 || n2 < 0)
                return -1;

            if (n1 == 0 && n2 == 0)
                return 0;

            else if (n1 == 0 && n2 != 0)
                return 1 + Secret1(n1, n2 / 10);

            else if (n1 != 0 && n2 == 0)
                return 1 + Secret1(n1 / 10, n2);

            return Secret1(n1 / 10, n2 / 10);
        }

        public static int Secret2(int [] a, int n, int k)
        {
            if (k == n - 1)
                return Secret1(a[k], a[k + 1]);

            else
                return bigger_from2(Secret2(a, n, k + 1), Secret1(a[k], a[k + 1]));
        }